# voting-app

./: .gitignore  README.md  cheatsheet.md
Xamarin App/: BubbleWar.sln
Xamarin App/BubbleWar/: App.cs  App.xaml  App.xaml.cs  BubbleWar.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin App/BubbleWar.Android/: BubbleWar.Android.csproj  MainActivity.cs
Xamarin App/BubbleWar.Android/Properties/: AssemblyInfo.cs
Xamarin App/BubbleWar.Android/Services/: DeepLinks_Android.cs
Xamarin App/BubbleWar.Shared/: BubbleWar.Shared.projitems  BubbleWar.Shared.shproj
Xamarin App/BubbleWar.iOS/: AppDelegate.cs  BubbleWar.iOS.csproj  Info.plist  Main.cs
Xamarin App/BubbleWar.iOS/Properties/: AssemblyInfo.cs
Xamarin App/BubbleWar.iOS/Services/: DeepLinks_iOS.cs
Xamarin App/BubbleWar/Constants/: AppCenterConstants.cs  SyncfusionConstants.cs  TwitterConstants.cs
Xamarin App/BubbleWar/Enums/: TeamColor.cs
Xamarin App/BubbleWar/Models/: Team.cs  TeamScore.cs
Xamarin App/BubbleWar/Pages/: BaseContentPage.cs  SettingsPage.cs  VotePage.cs  VotingPage.cs
Xamarin App/BubbleWar/Services/: AppCenterService.cs  DebugServices.cs  GraphQLService.cs
Xamarin App/BubbleWar/Services/Base/: BaseGraphQLService.cs
Xamarin App/BubbleWar/Settings/: GraphQLSettings.cs
Xamarin App/BubbleWar/ViewModels/: BaseViewModel.cs  VoteViewModel.cs  VotingViewModel.cs
Xamarin App/BubbleWar/Views/: TeamScorePieChart.cs
artwork/: Tab Bar Icons.sketch
graphiql/: Readme.md  index.html  package-lock.json  package.json
graphql/: .babelrc  package-lock.json  package.json  server.js
graphql-func/: extensions.csproj  package-lock.json  package.json  proxies.json
graphql-func/GetGraphiql/: function.json  index.html  index.js
graphql-func/VotingApp/: index.js
graphql-func/graphql-api/: index.js
graphql/src/: resolvers.js  schema.js
mobile/: iOS_Download_Instructions.md
mobile/BubbleWar/: App.cs  BubbleWar.csproj
mobile/BubbleWar.Android/: BubbleWar.Android.csproj  MainActivity.cs  packages.config
mobile/BubbleWar.Android/Properties/: AndroidManifest.xml
mobile/BubbleWar.Android/Services/: DeepLinks_Android.cs
mobile/BubbleWar.Shared/: SyncfusionServices.cs
mobile/BubbleWar.iOS/: BubbleWar.iOS.csproj  Info.plist  Main.cs  TabbedPageCustomRenderer.cs
mobile/BubbleWar.iOS/Services/: DeepLinks_iOS.cs
mobile/BubbleWar/Constants/: AppCenterConstants.cs  SyncfusionConstants.cs
mobile/BubbleWar/Enums/: TeamColor.cs
mobile/BubbleWar/Models/: ErrorResponse.cs  IncrementPointsDataResponse.cs  MutationData.cs  MutationResponse.cs  QueryRequest.cs  QueryResponse.cs  ResponseData.cs  TeamScore.cs  TeamsQueryDataResponse.cs
mobile/BubbleWar/Models/GraphQL Models/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs
mobile/BubbleWar/Pages/: SettingsPage.cs  VotePage.cs
mobile/BubbleWar/Services/: AppCenterService.cs  GraphQLService.cs  IDeepLinks.cs  IGraphQLAPI.cs  MutationRequest.cs
mobile/BubbleWar/Services/Base/: BaseGraphQLService.cs
mobile/BubbleWar/Settings/: GraphQLSettings.cs
mobile/BubbleWar/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs  VoteViewModel.cs
mobile/BubbleWar/Views/: TeamScorePieChart.cs
mobile/VotingApp/: VotingApp.sln  iOS_Download_Instructions.md
mobile/VotingApp/VotingApp/: App.cs  VotingApp.csproj
mobile/VotingApp/VotingApp.Android/: MainActivity.cs  VotingApp.Android.csproj  appcenter-pre-build.sh  packages.config
mobile/VotingApp/VotingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/VotingApp/VotingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VotingApp.iOS.csproj  appcenter-pre-build.sh
mobile/VotingApp/VotingApp.iOS/Properties/: AssemblyInfo.cs
mobile/VotingApp/VotingApp/Constants/: AppCenterConstants.cs  SyncfusionConstants.cs  TwitterConstants.cs
mobile/VotingApp/VotingApp/Enums/: TeamColor.cs
mobile/VotingApp/VotingApp/Models/: IncrementPointsDataResponse.cs  TeamScore.cs  TeamsQueryDataResponse.cs
mobile/VotingApp/VotingApp/Models/GraphQL Models/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs
mobile/VotingApp/VotingApp/Pages/: BaseContentPage.cs  SettingsPage.cs  VotePage.cs
mobile/VotingApp/VotingApp/Services/: AppCenterService.cs  GraphQLService.cs  IDeepLinks.cs  IGraphQLAPI.cs
mobile/VotingApp/VotingApp/Settings/: GraphQLSettings.cs
mobile/VotingApp/VotingApp/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs  VoteViewModel.cs
mobile/VotingApp/VotingApp/Views/: TeamScorePieChart.cs
services/: Readme.md  extensions.csproj  local.settings.example.json  package-lock.json
services/GetScore/: index.js
ui/: README.md  package-lock.json  package.json
ui/src/: App.js  index.js
