<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.2.0.729530-pre2" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
        <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.2.0.50" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="MainPage.xaml.cs" />
        <Compile Remove="Settings\BaseSettings.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Services\Base\" />
        <Folder Include="Models\" />
        <Folder Include="Enums\" />
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Constants\" />
        <Folder Include="Views\" />
    </ItemGroup>
</Project>