<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.12.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.12.0" />
        <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.4.0.46" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="2.1.0-pre1" />
        <PackageReference Include="Refit" Version="4.6.58" />
        <PackageReference Include="Polly" Version="6.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="MainPage.xaml.cs" />
        <Compile Remove="Settings\BaseSettings.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Models\" />
        <Folder Include="Enums\" />
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Constants\" />
        <Folder Include="Views\" />
        <Folder Include="Models\GraphQL Models\" />
    </ItemGroup>
</Project>